<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      .container .cart {
        width: 300px;
        /*background-color: lightgreen;*/
        margin: auto;
      }
      .container .title {
        background-color: lightblue;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*color: #fff;*/
      }
      .container .total {
        background-color: #ffce46;
        height: 50px;
        line-height: 50px;
        text-align: right;
      }
      .container .total button {
        margin: 0 10px;
        background-color: #dc4c40;
        height: 35px;
        width: 80px;
        border: 0;
      }
      .container .total span {
        color: red;
        font-weight: bold;
      }
      .container .item {
        height: 55px;
        line-height: 55px;
        position: relative;
        border-top: 1px solid #add8e6;
      }
      .container .item img {
        width: 45px;
        height: 45px;
        margin: 5px;
      }
      .container .item .name {
        position: absolute;
        width: 90px;
        top: 0;
        left: 55px;
        font-size: 16px;
      }

      .container .item .change {
        width: 100px;
        position: absolute;
        top: 0;
        right: 50px;
      }
      .container .item .change a {
        font-size: 20px;
        width: 30px;
        text-decoration: none;
        background-color: lightgray;
        vertical-align: middle;
      }
      .container .item .change .num {
        width: 40px;
        height: 25px;
      }
      .container .item .del {
        position: absolute;
        top: 0;
        right: 0px;
        width: 40px;
        text-align: center;
        font-size: 40px;
        cursor: pointer;
        color: red;
      }
      .container .item .del:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <my-car></my-car>
      </div>
    </div>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
      let carTitle = {
        template: `
        <div class="title">我的商品</div>
      `
      };

      // 因为我们的数据是在my-car这个组件身上  但是我们点击这个位置是属于 carList carList相对于 my-car就是子组件
      // 子组件需要告诉父组件 我要删除谁  子组件向父组件传值  用 事件绑定  在子组件模板内 用 $emit('事件名',要传递的id)  接下来 去父组件的？？？去干什么？

      let carList = {
        props: ["list"],
        template: `
        <div>
          <div class="item" v-for="item in list" :key="item.id">
            <img :src="item.img"/>
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="" @click.prevent="$emit('sub',item.id)">－</a>
              <!--本身我们应该在这里写$emit()方法 失去焦点事件  我们需要将 它身上的value值 与第一条数据的id传递给父组件  因为我们有两个数据要传递 所以  就将$emit()没有写在标签里面  
               -->
              <input type="text" class="num" :value="item.num"  @blur="change(item.id,$event)" />
              <a href="" @click.prevent="$emit('add',item.id)">＋</a>
            </div>
            <div class="del" @click="$emit('delTr',item.id)">×</div>
          </div>
        </div>
      `,
        methods: {
          change(id, e) {
            var obj = {
              id,
              num: e.target.value
            };
            // 通过子组件向父组件进行传值
            this.$emit("change-num", obj);
          }
        }
      };

      let carTotal = {
        props: ["list"],
        template: `
        <div class="total">
            <span>总价：{{total}}</span>
            <button>结算</button>
          </div>
      `,
        computed: {
          total() {
            var t = 0;
            this.list.forEach(item => {
              // console.log(item);
              t += item.num * item.price;
            });

            return t;
          }
        }
      };

      // 定义 一个全局组件  要使用父---->子传值   在父组件的模板内 使用 属性绑定  在子组件中 使用 props来接收

      Vue.component("my-car", {
        data() {
          return {
            list: [
              {
                id: 1,
                name: "TCL彩电",
                price: 1000,
                num: 1,
                img: "img/a.jpg"
              },
              {
                id: 2,
                name: "机顶盒",
                price: 1000,
                num: 1,
                img: "img/b.jpg"
              },
              {
                id: 3,
                name: "海尔冰箱",
                price: 1000,
                num: 1,
                img: "img/c.jpg"
              },
              {
                id: 4,
                name: "小米手机",
                price: 1000,
                num: 1,
                img: "img/d.jpg"
              },
              {
                id: 5,
                name: "PPTV电视",
                price: 1000,
                num: 2,
                img: "img/e.jpg"
              }
            ]
          };
        },
        template: `
          <div class="cart">
            <car-title></car-title>
            <car-list :list="list" @delTr="handleTr($event)" @change-num="changeNum($event)" @sub="subData($event)" @add="addData($event)"></car-list>
            <car-total :list="list"></car-total>
          </div>
      `,
        components: {
          // 局部组件
          "car-title": carTitle,
          "car-list": carList,
          "car-total": carTotal
        },
        methods: {
          handleTr(key) {
            // console.log(key);   findIndex 查找数组里面的某一个元素的索引
            // findIndex与indexOf

            var index = this.list.findIndex(item => item.id === key);
            this.list.splice(index, 1);
          },
          changeNum(o) {
            // console.log(o);
            // 需要遍历 list数组 将o.id里面的对应那个num值更新就可以了
            this.list.some(item => {
              if (o.id === item.id) {
                item.num = o.num;

                return true;
              }
            });
          },
          subData(key) {
            // 根据这个id将这个数组元素的num值进行 -1操作
            this.list.some(item => {
              if (item.id === key) {
                item.num -= 1;
                return true;
              }
            });
          },
          addData(key) {
            // 根据这个id将这个数组元素的num值进行 -1操作
            this.list.some(item => {
              if (item.id === key) {
                item.num += 1;
                return true;
              }
            });
          }
        }
      });

      var vm = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>
